# Spring-Boot-Boilerplate

./: .gitignore  HELP.md  build.gradle
src/main/java/com/sample/boilerplate/: BoilerplateApplication.java  logback.xml
src/main/java/com/sample/boilerplate/configs/: Constants.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/com/sample/boilerplate/controllers/: HomeController.java  UserController.java
src/main/java/com/sample/boilerplate/dtos/: UserDTO.java
src/main/java/com/sample/boilerplate/exceptions/: ApiError.java  FieldError.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/sample/boilerplate/models/: UserModel.java
src/main/java/com/sample/boilerplate/repositories/: BaseRepository.java  UserRepository.java
src/main/java/com/sample/boilerplate/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/sample/boilerplate/: BoilerplateApplicationTests.java
