#DataBase Connections
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/testdb}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:postgres}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.devtools.restart.enabled=true

#springdoc.show-actuator=true
springdoc.packagesToScan=com.sample.boilerplate.controllers
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.pathsToMatch=/api/**